{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Life Choices Admin</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Epilogue:wght@200;300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    background: #fff;
    font-family: 'Epilogue', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    background-image: url("{% static 'admin_portal/Img/lifechoicesbg.png' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#Logo{
    height: 40px;
    margin-top: 8px;
}
h1{
    margin: 18px 0 ! important;
    font-family: 'Caveat', cursive;
    color: #ffffff;
    text-shadow: 1px 1px 2px #343a40;
}
#UserDropdown{
    background-color: transparent;
    border: none;
}
#UserDropdown:focus, #UserDropdown:active{
    border: none;
    outline: none;
}
#UserDropdown img{
    height: 40px;
    width: 40px;
}
.dropdown-menu-right{
    margin-top: 15px;
    border: none;
    background-color:#343a40;
}
.dropdown-item{
    color: #ffffff !important;
}
.dropdown-item:hover{
    background-color: #343a40;
}
#SignInButton{
    color: #ffffff;
    margin: 13px 13px 0 0;
}
.notification-item{
    border-radius: 6px;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    background-color:#ceeb67;
    box-shadow: 2px 4px 4px rgba(168, 166, 151, 0.2);
    margin-bottom: 15px;
    font-size: 12px;
    color: #343a40;
    text-transform: uppercase;
}

#NavigationBox{
    width: 100%;
    margin-left: 0px;
}

#NavigationBox .card{
    border-radius: 10px;
    background-size: 100% 100%;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    box-shadow: 2px 4px 4px rgba(168, 166, 151, 0.2);
    margin-bottom: 15px;
    max-height: 250px;
    height: 200px;
    /*max-width: 34vw;*/
}
.icon-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
}
.icon-card h2{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #ABCC37;
    margin-top: 10px;
}
.col-6{
    padding-left: 0;
}

.account-img{
  width: 150px;
  height: 150px
}

@media (min-width: 992px){
    .icon-card{
        padding: 0 60px;
    }
    .col-6:nth-last-child(1){
    padding-right: 0;
}
}
/*.gutter .col-6{
    margin-right: 15px;
}
.gutter .col-6:nth-last-child(1){
    margin-right: 0;
}*/


<!--pending account styling-->
@font-face {
	font-family: caveat;
	src: url(/Fonts/caveat.regular.ttf);
}
.review,
.accpend {
	font-family: 'caveat';
	color: #abcc37;
}
.pending-accounts {
	background-color: #545454;
	border-radius: 3px;
	display: block;
}
.acc-Names {
	color: white;
}
.review {
	font-size: 25px;
	text-decoration: none;
}
.review:hover {
	text-decoration: none;
	color: #abcc37;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80vw;
}


<!--account activation styling-->
@font-face {
	font-family: caveat;
	src: url(/Fonts/caveat.regular.ttf);
}
.accpend {
	font-family: 'caveat';
	color: #abcc37;
}

.accreq {
	color: #abcc37;
}

.editinfo,
.declinebtn,
.approvebtn {
	border: none;
}

.editinfo {
	background-color: #93a9b6 !important;
}
.declinebtn {
	background-color: #545454 !important;
}
.approvebtn {
	background-color: #abcc37 !important;
}

.account-info,
.account-label {
	display: block;
}

.account-info {
	color: gray;
}
</style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'admin_portal:home' %}">
        <span class="sr-only">(current)</span>
        <img id="Logo" src="{% static 'admin_portal/Img/logo.png' %}"/>
      </a>
      <div class="btn-group">
        {% if not user.is_authenticated %}
        <a href="{% url 'users:login' %}" id="SignInButton">Sign In</a>
        {% else %}
        <button id="UserDropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img class="rounded-circle" src="{{ user.image.url }}">
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          {% if user.roles != 'visitor' %}
          <button class="dropdown-item" type="button">Messages</button>
          <button class="dropdown-item" type="button">Clock In/Out</button>
          <button class="dropdown-item" type="button">Leave Days</button>
          {% endif %}
          <a href="{% url 'users:profile' %}" class="dropdown-item" type="button">Account</a>
          <a href="{% url 'users:logout' %}" class="dropdown-item" type="button">Log Out</a>
        </div>
        {% endif %}
      </div>
    </div>
  </nav>
    <div class="container pt-5 mt-5">
      {% if messages %}
          <ul class="messages">
              {% for message in messages %}
                {% if message.tags %}
                <li  class="{{ message.tags }}">{{ message }}</li>
                {% endif %}
              {% endfor %}
          </ul>
      {% endif %}
      {% block content %}
    {% endblock content %}
    </div>

</body>
</html>