{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Life choices</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Epilogue:wght@200;300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    background: #fff;
    font-family: 'Epilogue', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    background-image: url("lifechoicesbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 14px;
}
nav{
    display: none !important;
}
#Logo{
    height: 40px;
    margin-top: 8px;
}
h1{
    margin: 18px 0 ! important;
    font-family: 'Caveat', cursive;
    color: #ffffff;
    text-shadow: 1px 1px 2px #343a40;
}
#UserDropdown{
    background-color: transparent;
    border: none;
}
#UserDropdown:focus, #UserDropdown:active{
    border: none;
    outline: none;
}
#UserDropdown img{
    height: 40px;
}
.dropdown-menu-right{
    margin-top: 15px;
    border: none;
    background-color:#343a40;
}
.dropdown-item{
    color: #ffffff !important;
}
.dropdown-item:hover{
    background-color: #343a40;
}
#MainContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    height: 100vh;
    width: 100vw ! important;
    background-color: rgba(0,0,0,0.38);
    padding: 0;
    margin: 0;
}
#LoginArea{
    max-width: 800px;
    height: 70%;
    margin-top: 10%;
    display: block;
}
#LoginHeader{
    text-align: center;
    color: #ffffff;
}
#LoginHeader h3{
    font-size: 20px;
    font-weight: 800;
}
#LoginHeader img{
    width: 60%;
}
#LoginInputArea{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    padding: 0 14%;
}
input, input:focus{
    background-color: rgba(0,0,0,0.38);
    color: #ffffff;
    border-radius: 10px;
    height: 45px;
    border: none;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 12px;
    outline: none;
}
input::placeholder{
    color: rgba(225,225,225, 0.5);
}
button, button:focus, #SubmitButton, #SubmitButton:focus{
    border-radius: 10px;
    height: 55px;
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    color: #ffffff;
    background-color: #abcc38;
    font-weight: 800;
    font-size: 14px;
    outline: none;
}
p{
    color: #ffffff;
}

a, a:hover, a:active a:focus{
    text-decoration: none;
    color: #abcc38;
    font-weight: 600;
    margin-top: -20px;
}
#RegisterArea{
    display: none;
    min-height: 240vh;
    width: 100vw;
    background-color: #ffffff;
    text-align: center;
}
#RegisterArea p{
    color: #0e0e0e;
}
#RegisterInputArea{
    display: flex;
    flex-direction: column;
    padding: 1% 15%;
}
#RegisterInputArea input{
    background-color: rgba(0,0,0,0.01);
    color: #0e0e0e;
    border: solid 1px rgba(0,0,0,0.38);
    }
#RegisterInputArea input::placeholder{
    color: rgba(0,0,0,0.7);
}
#RegisterHeader{
    margin-left: 15%;
    margin-top: 40px;
    text-align: left;
}
#RegisterHeader h3{
    color: #abcc38;
    font-weight: 600;
    margin-top: 10px;
}
#RegisterHeader a{
    color: #0e0e0e;
}
#SubmitButton{
    width: 200px;
}
</style>
</head>
<body>
<div class="container darkBackground mt-5 pt-5">
{% block content %}
{% endblock content %}
</div>
<script>

    //toggle between login and register
    const RegisterDisplay =  () => {
        document.getElementById("RegisterArea").style.display == "none" || document.getElementById("RegisterArea").style.display == "" ? document.getElementById("RegisterArea").style.display = "block" : document.getElementById("RegisterArea").style.display = "none";
        document.getElementById("Nav").style.display == "none" || document.getElementById("Nav").style.display == "" ? document.getElementById("Nav").style.display = "block" : document.getElementById("Nav").style.display = "none";
        document.getElementById("LoginArea").style.display == "block" || document.getElementById("LoginArea").style.display == "" ? document.getElementById("LoginArea").style.display = "none" : document.getElementById("LoginArea").style.display = "block";
    };

    //map inputs to input area
    const inputFields = ["Name and Surname", "ID Number", "Work Permit Number", "Tax Number", "Gender", "Date Of Birth", "Marital Status", "Nationality", "Address", "Home Telephone", "Cell Phone", "Email", "First Next of Kin", "Relationship", "First Next of Kin Telephone", "Second Next of Kin", "Relationship", "Second Next of Kin Telephone", "Number of Dependents", "Name of Bank Account Holder", "Bank Name", "Account Number", "Branch Name", "Branch Number", "Chronic Ailments and/Medical Conditions and/Allergies (For Health & Safety reasons)", "Medications"];
    const inputs = inputFields.map(input => {
        return `<input type='text' placeholder='${input}'/>`;
    }).join('');
    document.getElementById("RegisterInputArea").innerHTML = inputs;

</script>
</body>
</html>