<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Expand and Collapse FAQ Accordion</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Epilogue:wght@200;300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    background: #fff;
    font-family: 'Epilogue', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    background-image: url("lifechoicesbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#MainContainer{
    margin-top: 70px !important;
}
#Logo{
    height: 40px;
    margin-top: 8px;
}
h1{
    margin: 18px 0 ! important;
    font-family: 'Caveat', cursive;
    color: #ffffff;
    text-shadow: 1px 1px 2px #343a40;
}
#UserDropdown{
    background-color: transparent;
    border: none;
}
#UserDropdown:focus, #UserDropdown:active{
    border: none;
    outline: none;
}
#UserDropdown img{
    height: 40px;
}
.dropdown-menu-right{
    margin-top: 15px;
    border: none;
    background-color:#343a40;
}
.dropdown-item{
    color: #ffffff !important;
}
.dropdown-item:hover{
    background-color: #343a40;
}
#SignInButton{
    color: #ffffff;
    margin: 13px 13px 0 0;
}
.notification-item{
    border-radius: 6px;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    background-color:#ceeb67;
    box-shadow: 2px 4px 4px rgba(168, 166, 151, 0.2);
    margin-bottom: 15px;
    font-size: 12px;
    color: #343a40;
    text-transform: uppercase;
}

#NavigationBox{
    width: 100%;
    margin-left: 0px;
}

h3{
    color: #ffffff;
    text-shadow: 1px 1px 2px #343a40;
}
#NavigationBox .card{
    border-radius: 10px;
    background-size: 100% 100%;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    box-shadow: 2px 4px 4px rgba(168, 166, 151, 0.2);
    margin-bottom: 15px;
    max-height: 250px;
    height: 200px;
    /*max-width: 34vw;*/
}
.icon-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
}
.icon-card h2{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: #ABCC37;
    margin-top: 10px;
}
.col-6{
    padding-left: 0;
}

@media (min-width: 992px){
    .icon-card{
        padding: 0 60px;
    }
    .col-6:nth-last-child(1){
    padding-right: 0;
}
}
.LeaveDiv{
    display: flex;
}
.leave-req-item{
    color: #ffffff;
    background-color: #565656;
    border-radius: 6px;
    height: 60px;
    width: 80%;
    margin-right: 10px;
    padding: 20px 10px;
    text-align: center;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.leave-req-item h6{
    color: #ABCC37;
    font-weight: 600;
    font-family: 'Caveat', cursive;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.leave-req-item h5{
    font-size: 16px;
    margin-top: 5px;
    font-weight: 500;
}
#LeaveReqBtns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#LeaveReqBtns button{
    width: 30%;
    height: 60px;
    border-radius: 6px;
    margin-top: 15px;
}
textarea{
    resize: none;
    height: 200px;
    padding: 10px;
    border: solid 1px #cacaca;
}
.col-lg-6{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 5%;
}
#LeaveRequestArea{
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
#ViewFilesBtn{
    height: 40px;
    width: 100px;
    text-align: center;
    border-radius: 6px;
    background-color: #ABCC37;
    padding: 10px;
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 15px;
}
#DeclineBtn{
    background-color: #565656;
    color: #ffffff;
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
#ApproveBtn{
    color: #ffffff;
    background-color: #ABCC37;
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/*.gutter .col-6{
    margin-right: 15px;
}
.gutter .col-6:nth-last-child(1){
    margin-right: 0;
}*/
</style>
</head>
<body>

<div id="MainContainer" class="container">
    <div class="row">
        <div class="col-12 col-lg-6">
            <h1>Leave Requests</h1>
            <div class='leave-req-item'>
                <h5>User Name Surname</h5>
                <h6>Respond</h6>
            </div>
            <div class='leave-req-item'>
                <h5>User Name Surname</h5>
                <h6>Respond</h6>
            </div>
            <div class='leave-req-item'>
                <h5>User Name Surname</h5>
                <h6>Respond</h6>
            </div>
            <div class='leave-req-item'>
                <h5>User Name Surname</h5>
                <h6>Respond</h6>
            </div>
        </div>
   
    <div class="col-12 col-lg-6" id="LeaveRequestArea">
        <h3>Leave Request for User Name Surname</h3>
        <h6>Type: Study Leave</h6>
        <h6>From: 12 February 2021</h6>
        <h6>To: 18 February 2021</h6>
        <h6>Number of working days: 5</h6>
        <h6>Additional information: none</h6>
        <h6>Certificate or relevant files:</h6>
        <div id="ViewFilesBtn">view</div>
        <textarea placeholder="Type Message Here"></textarea>
        <div id="LeaveReqBtns">
            <button id="DeclineBtn">decline</button>
            <button id="ApproveBtn">approve</button>
        </div>
    </div>
</div>
</div>
</body>
</html>